@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;700&display=swap');

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	/* 1rem = 10px */
	font-size: 62.5%;
}

body {
	font-family: 'Source Code Pro', monospace;
}

header {
	height: 100vh;
	width: 100vw;
	/*background: grey;*/
	position: relative;
}

img {
	display: block;
	max-width: 100%;
}

.header-container {
	max-width: 800px;
	width: 100%;
	display: flex;
	align-items: center;
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translateX(-50%);
	height: 500px;
}

header .header-container .header-profile-pic {
	flex-basis: 70%;
}

header .header-container .header-profile-pic img {
	position: relative;
	transform: scale(1.5);
	z-index: -1;
}

header .header-container .header-content {
	background: #eaeaee;
	flex-basis: 30%;
	height: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform-origin: left;
	transform: scaleX(120%);
	padding: 2rem;
}

header .header-container .header-content h1 {
	font-size: 4rem;
	position: relative;
	margin-bottom: 2rem;
	font-weight: bold;
	width: max-content;
}

header .header-container .header-content h1::before,
header .header-container .header-content h1::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

header .header-container .header-content h1::before {
	background: #eaeaee;
	animation: typeWriter 3s steps(17) forwards;
}

header .header-container .header-content h1::after {
	width: 0.125em;
	background: black;
	animation: typeWriter 3s steps(17) forwards;
}

@keyframes typeWriter {
	to {
		left: 100%;
	}
}

header .header-container .header-content h2 {
	font-size: 2rem;
}

/*work section*/
#work-section {
	background-color: #f9f7f6;
	padding: 2rem;
}

#work-section h2 {
	text-align: center;
	font-size: 3rem;
}

#work-section .work-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 1.5rem;
	padding: 1.5rem;
}

#work-section .work-gallery .work-item {
	width: 100%;
}

#work-section .work-gallery .work-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*
#work-section .work-gallery .work-item#work-item-1 {
	grid-row: 1 / span 2;
	grid-column: 1 / span 2;
}

#work-section .work-gallery .work-item#work-item-2 {
	grid-row: 1 / span 1;
	grid-column: 3 / span 2;
}
*/
